<!DOCTYPE html>
<html>
<head>
	<title>Full Friends</title>
	<!-- linking a css style sheet -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	<!-- linking a javascript file -->
	<script type="text/javascript" src='{{ url_for('static', filename='my_script.js') }}'></script>
	<!-- linking an image -->
	<img type="text/javascript">
</head>
<body>
	{% for friend in friends: %}
	<form action='/friends/{{friend['id']}}/update' method='POST'>
		<label for="first_name">First Name:<input type="text" name="first_name" id="first_name" value="{{friend['first_name']}}"></label>
		<label for="last_name">Last Name:<input type="text" name="last_name" id="last_name" value="{{friend['last_name']}}"></label>
		<label for="occupation">Occupation:<input type="text" name="occupation" id="occupation" value="{{friend['occupation']}}"></label>
		<button>Update</button>
	</form>
	{% endfor %}
</body>
</html>