<!DOCTYPE html>
<html>
<head>
	<title>Login and Registration Assignment</title>
	<!-- linking a css style sheet -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	<!-- linking a javascript file -->
	<script type="text/javascript" src='{{ url_for('static', filename='my_script.js') }}'></script>
	<!-- linking an image -->
	<img type="text/javascript">
</head>
<body>
	<h1>Welcome {{ session_user_id['first_name'] }} to the awesome web page!</h1>

</body>
</html>